----------------------------------------------- Folder Structure Setup -----------------------------------------------
1. Create project template by executing template.py
2. Add code for setup.py and pyproject.toml to import local packages.
3. Add code for requirements.txt | Add "-e ." in the last to trigger setup.py | 'setup.py' makes all the modules and functions inside src available outside it including to the venv. | It makes src as a package and installs it.
4. Create a venv 
    python -m venv vehicle
    vehicle\Scripts\activate
5. pip install -r requirements.txt
6. pip list


----------------------------------------------- MongoDB Setup -----------------------------------------------
1. Create a new project in MongoDB Atlas & deploy a cluster.
2. Setup the username and password and then create DB user.
3. Go to "Database & network access" and add ip address - "0.0.0.0/0" so that we can access it from anywhere
4. Project >> "Get Connection String" >> "Drivers" >> {Driver:Python, Version:3.12 or later} 
   >> mongodb+srv://<userName>:<Password>@vehicle-insurance.vvxnjdu.mongodb.net/?appName=Vehicle-Insurance
5. Create file "mongoDB.ipynb" in notebook >> select kernal>python kernal>vehicle>>
6. Push your data to mongoDB database from the python notebook.
7. Go to mongoDB Atlas >> Database >> browse collection >> see the data in key value format.


-------------------------------------- logging, exception and notebooks --------------------------------------
1. Write the logger file and test it on demo.py
2. Write the exception file and test it on demo.py
3. Create "exp-notebook.ipynb" in notebook.


----------------------------------------------- File Setup -----------------------------------------------
1. Declare variables within constants/__init__.py file
2. Add code to configuration/mongo_db_connections.py
3. Add code to data_access/vehicle_data.py that will use mongo_db_connections.py to connect with DB, fetch data in key-val format and transform that to df.
4. Add code to entity/config_entity.py file till DataIngestionConfig class.
5. Add code to entity/artifact_entity.py file till DataIngestionArtifact class.


----------------------------------------------- Data Ingestion -----------------------------------------------
1. Add code to components/data_ingestion.py file.
2. Add code to pipeline/training_pipeline.py
3. Set mongodb connection url first as an env variable.
                        *** For Bash ***
    export MONGODB_URL="mongodb+srv://<username>:<password>......"
    echo $MONGODB_URL
                        *** For Powershell ***
    $env:MONGODB_URL = "mongodb+srv://<username>:<password>......"
    echo $env:MONGODB_URL
4. Run demo.py
5. Add "artifact" dir to .gitignore file


---------------------------- Data Validation, Data Transformation & Model Trainer ----------------------------

1. Add code to utils/main_utils.py and config/schema.yaml file.
2. Add "Data Validation" component the same way done for Data Ingestion.